// Copyright (C) 2020-2023 Aditya Shakya <adi1090x@gmail.com>
//
// Waybar modules configuration
{
	// waybar-backlight
    "backlight": {
		"interval": 2,
		"align": 0,
		"rotate": 0,
        //"device": "amdgpu_bl0",
        "format": "{icon} {percent}%",
        "format-icons": ["яЧЭ", "яЧЬ", "яЧЮ", "яЧЯ"],
		// Commands to execute on events
        "on-click": "",
        "on-click-middle": "",
        "on-click-right": "",
        "on-update": "",
        "on-scroll-up": "light -A 2%",
        "on-scroll-down": "light -U 2%",
        "smooth-scrolling-threshold": 1,
    },

	// waybar-battery
    "battery": {
		"interval": 60,
		"align": 0,
		"rotate": 0,
		//"bat": "BAT1",
		//"adapter": "ACAD",
		"full-at": 100,
		"design-capacity": false,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "яГз {capacity}%",
        "format-plugged": "яЗж {capacity}%",
        "format-full": "{icon} Full",
        //"format-good": "",
        "format-alt": "{icon} {time}",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"],
        "format-time": "{H}h {M}min",
        "tooltip": true,
    },

	// waybar-clock
    "clock": {
		"interval": 60,
		"align": 0,
		"rotate": 0,
        //"timezone": "America/New_York",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "яАЧ {:%H:%M}",
        "format-alt": "яБ│ {:%a %b %d, %G}"
    },

	// waybar-cpu
    "cpu": {
         "interval": 10,
         "format": "яШж LOAD: {usage}%",
    },

	// waybar-custom
    "custom/menu": {
         "format": "юдГ",
         "tooltip": false,
         "on-click": "$HOME/.config/hypr/scripts/wofi_menu",
    },

    "custom/power": {
         "format": "ядд",
         "tooltip": false,
         "on-click": "$HOME/.config/hypr/scripts/wlogout",
    },

	// waybar-disk
    "disk": {
         "interval": 60,
         "format": "яЪ╖ FREE: {free}",
    },

	// waybar-memory
    "memory": {
         "interval": 10,
         "format": "яШк USED: {used:0.1f}G",
    },

	// waybar-spotify
    "custom/spotify": {
        "exec": "$HOME/.config/hypr/waybar/spotify",
        "interval": 1,
        "format": "{}",
        "tooltip": true,
        "max-length": 40,
        "on-click": "playerctl play-pause",
        "on-click-middle": "playerctl previous",
        "on-click-right": "playerctl next",
        "on-scroll-up": "playerctl position 05+",
        "on-scroll-down": "playerctl position 05-",
        "smooth-scrolling-threshold": 1,
    },

	// waybar-mpd
    "mpd": {
        "interval": 2,
        "unknown-tag": "N/A",

        "format": "{stateIcon} {artist} - {title}",
        "format-disconnected": "явЙ Disconnected",
        "format-paused": "{stateIcon} {artist} - {title}",
        "format-stopped": "Stopped яКН",
        "state-icons": {
            "paused": "яЕД",
            "playing": "яКЛ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)",
		// Commands to execute on events
        "on-click": "mpc toggle",
        "on-click-middle": "mpc prev",
        "on-click-right": "mpc next",
        "on-update": "",
        "on-scroll-up": "mpc seek +00:00:01",
        "on-scroll-down": "mpc seek -00:00:01",
        "smooth-scrolling-threshold": 1,
    },

	// waybar-network
    "network": {
		"interval": 5,
        //"interface": "wlan*", // (Optional) To force the use of this interface, set it for netspeed to work
        "format-wifi": "яЗл {essid}",
        "format-ethernet": "яЫ┐ {ipaddr}/{cidr}",
        "format-linked": "яЫ┐ {ifname} (No IP)",
        "format-disconnected": "якй Disconnected",
        "format-disabled": "якй Disabled",
        "format-alt": "яГШ {bandwidthUpBits} | яГЧ {bandwidthDownBits}",
        "tooltip-format": "яФВ {ifname} via {gwaddr}",
    },

	// waybar-pulseaudio
    "pulseaudio": {
        //"format": "{volume}% {icon} {format_source}",
        "format": "{icon} {volume}%",
        "format-muted": "яСж Mute",
        "format-bluetooth": "яКУ {volume}% {format_source}",
        "format-bluetooth-muted": "яКУ Mute",
        "format-source": "яД░ {volume}%",
        "format-source-muted": "яД▒",
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "яЯП",
            "headset": "яЯН",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАж", "яАз", "яАи"]
        },
        "scroll-step": 5.0,
		// Commands to execute on events
        "on-click": "pulsemixer --toggle-mute",
        "on-click-right": "pulsemixer --toggle-mute",
        "smooth-scrolling-threshold": 1,
    },

	// waybar-idle-inhibitor
    "idle_inhibitor": {
         "format": "{icon}",
         "format-icons": {
             "activated": "яБо",
             "deactivated": "яБ░"
         },
         "timeout": 30
    },

	// waybar-tray
    "tray": {
        "icon-size": 16,
        "spacing": 8
    }
}
